<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: mediumSeaGreen;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>




    <h1 style="color:Black;"><strong>Cooking Ketostyle</strong</h1>"
   
    <p>Cooking keto is a healthier way to enjoy the foods you love without the refined sugars and starches.  
    Diabetics, especially, benefit from this style of cooking because their blood sugar 
    levels are well-maintained. This style of cooking is fun and exciting as you get to enjoy 
    tasty dishes without causing any health issues.</p>

    <p><em>To get started with keto cooking, consider cleaning out your pantry and replacing your refined sugars and starches with the following substitutes</em></p>
        <ul>
            <li>almond flour</li>
            <li>pecan flour</li>
            <li>date sugar</li>
            <li>alulose sweetener</li>
            <li>chopped pecans</li>
            <li>coconut flour</li>
            <li>vanilla extract</li>
            <li>pecan flour</li>
            <li>date sugar</li>
            <li>chopped pecans</li>
            <li>dates</li>
                      
        </ul>



    <h2><strong>Muffins</strong></h2>
    
  div {img
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 1px solid black;
}

img {
  width: 50%;
  height: 50%;

    <p>ingredients: 1 tsp baking powder, 1 pinch of cinnamon, 1 cup almond flour,2 eggs, 1 cup milk, 2 mashed bananas
        Mix all dry ingredients, then add wet mixture to dry ingredients. Oil
        muffin pan, and bake at 350 degrees.</p>
        <a href="https://www.myketokitchen.com/keto-recipes/pancake-muffins/"></a>

     <h2><strong>Pancakes</strong></h2>
     
     <img src="pancakes.png" alt="picture of keto pancakes">
     </p>ingredients: 1 tsp baking powder, 1 pinch of cinnamon, 1 cup almond flour,2 eggs, 1 cup milk, 2 mashed bananas
        Mix all dry ingredients, then add wet mixture to dry ingredients. Oil
        muffin pan and bake at 350 degrees.</p>
        <a href="https://www.myketokitchen.com/keto-recipes/best-keto-pancakes/"></a>

     <h3><strong>Fried Fish</h3>
        <img src="https://www.myketokitchen.com/keto-recipes/keto-breaded-fried-fish/"
          div {img
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border: 1px solid black;
}

img {
  width: 250%;
  height:25%;      
        alt="">
        
     </p>ingredients:   
½ cup of Almond Flour
1 ounce of Parmesan Cheese, finely grated
1 tablespoon of Dried Parsley
1 Lemon, zest only
½ teaspoon of Salt
¼ teaspoon of Pepper, ground
4 x 150g Fillets of White Fish
Oil, for frying 
1 egg



</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 10px 10px 10px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - Leavu us your information and the recipe that you would
like to see and we will feature it here after contacting you.*/
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Form</h2>
<p>Enter your name, contact information and write the recipe that you wish to 
see featured on our site.  We will reach out to you if your recipe has been chosen.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Contact Info.">Contact Info</label>
    </div>
    <div class="col-75">
      <select id="Email" name="Email">
        <option value="Email">Email</option>
        <option value="Home Phone">Home Phone</option>
        <option value="Cell">Cell</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Desired Recipe</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Describe Receipe.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>



